# graalVMDemo

./: README.md  graalVmChart-0.0.1.tgz  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  ingress.yaml  route.yaml  service.yaml
scripts/: build-native-deploy-oc.sh  build-native.sh  build-normal-deploy-oc.sh  build-normal.sh  deploy-oc-native.sh  deploy-oc-normal.sh  setup-local-openshift.sh
src/main/java/nl/easthome/graalvmdemo/: GraalVmApplication.java
src/main/java/nl/easthome/graalvmdemo/models/: HostResponseMessage.java  SimpleResponseMessage.java
src/main/java/nl/easthome/graalvmdemo/web/: RouteController.java
src/main/resources/: application.yaml
src/resources/: application.yaml
